YAMPI_API_KEY="WpBOPsu6eNio5U0OFyYHoaPLAwsqCrADFk2oOSXH"
YAMPI_SECRET_KEY="sk_Fxsjv9craEK3YgYGoQ6kWEfSHERFErbY7MZUX"
YAMPI_BASE_URL="https://api.dooki.com.br/v2/pede-pra-seguir/orders"
DATABASE_URL="postgresql://postgres:yRasjEscyfQlvUkAfNuhxqwLPZJVifxt@postgres-production-4a22.up.railway.app:5432/railway"
